package HomeWork7;
/*1. Расширить задачу про котов и тарелки с едой.
2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
4. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
 */
public class Main {
    public static void main(String[] args) {
        Plate plate = new Plate(300);
        Cat[] cats = new Cat[5];
        cats[0] = new Cat("Барсик", 15);
        cats[1] = new Cat("Рыжик", 30);
        cats[2] = new Cat("Черныш", 15);
        cats[3] = new Cat("Мурзик", 80);
        cats[4] = new Cat("Симба", 220);

        for (int i = 0; i < cats.length; i++) {
            if (!cats[i].fullness && cats[i].appetite < plate.food) {
                cats[i].eat(plate);
                cats[i].fullness = true;
                System.out.println(cats[i].name + " поел");
                plate.info();
            }
            else System.out.println(cats[i].name + " не смог поесть");
        }

        plate.increaseFood(400);
        plate.info();
    }
}
